spring.application.name=demoprojeto-spring2042

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/seu_novo_banco_de_dados
spring.datasource.username=codespace
spring.datasource.password=nova_senha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Nível de log
logging.level.org.springframework.web=DEBUG

